spring.application.name=shivMudra


server.port=8081

#Spring Boot based configurations


spring.jackson.time-zone=Asia/Kolkata
spring.main.allow-circular-references=true

#Database Properties 
spring.datasource.name=vaibhav
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vaibhav
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




file.server.base.url=/home/ec2-user/files/
temp-doc-location=/home/ec2-user/temp/
shirt-payment-bucket=shirt-payment-photo






spring.jpa.properties.hibernate.jdbc.batch_size = 500
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true



spring.datasource.hikari.maximum-pool-size=5
